* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.body-container {
  max-width: 1300px;
  margin: 0 auto;
}

/* Navbar CSS */

.outerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.anchorLinks {
  display: flex;
  flex-direction: row;
  list-style: none;
  cursor: default;
  gap: 35px;
}

.logo {
  font-size: 24px;
  font-weight: 600;
}

.primaryBut {
  font-weight: 500;
  padding: 13px 55px;
  background-color: #8b5cf6;
  color: white;
  border-radius: 4px;
  border: none;
}
.secondaryBut {
  font-weight: 500;
  padding: 13px 55px;
  background-color: transparent;
  color: #222;
  border: 4px;
}

/* Hero Section CSS */

.heroContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 120px;
  margin-bottom: 120px;
}

.contentBox {
  width: 100%;
}
.imageBox {
  width: 100%;
  margin-top: 35px;
}

h1 {
  font-size: 75px;
  color: #2d2d2d;
  line-height: 85px;
}
.heroP {
  max-width: 610px;
  margin-top: 10px;
  line-height: 26px;
}
.heroSpan {
  background-image: linear-gradient(90deg, #8a5cf6a5, #ffc0cb85);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.Box1 {
  margin-bottom: 60px;
}

.form1 {
  margin-top: 70px;
}

.inputForm {
  background-color: transparent;
  padding: 13px 20px;
  width: 40%;
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid #eaeaee;
}

.formButton {
  padding: 13px 20px;
  border-radius: 4px;
  border: none;
  background-color: #8b5cf6;
  color: white;
}

.numericWrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 530px;
}

.leftContent,
.rightContent {
  width: 100%;
}

.numericH2 {
  font-size: 55px;
  font-weight: 600;
  color: #2d2d2d;
}
.numericP,
.starP {
  color: #2d2d2d;
}

.starNumeric {
  color: #2d2d2d;
}

hr {
  border: 1px solid #eaeaee;
}

.reviewWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 530px;
  gap: 15px;
  margin-top: 25px;
}

/* About Us CSS */

.aboutWrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 120px;
}

.aboutcontentBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
}

.sections {
  background-color: #8a5cf615;
  padding: 6px 18px;
  border-radius: 6px;
}
.sectionP {
  font-size: 14px;
  color: #8b5cf6;
  font-weight: 500;
}

.aboutimgBox {
  width: 100%;
}

.aboutImg {
  width: 430px;
  height: auto;
}

.aboutSpan {
  background-image: linear-gradient(90deg, #8a5cf6a5, #ffc0cb85);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.aboutH2 {
  font-size: 48px;
  line-height: 60px;
  max-width: 550px;
  color: #2d2d2d;
}
.aboutP {
  max-width: 580px;
}

.aboutbuttContainer {
  margin-top: 70px;
}
.aboutButton {
  font-size: 14px;
  font-weight: 500;
  padding: 12px 25px;
  background-color: #8b5cf6;
  color: white;
  border-radius: 4px;
  border: none;
}

/* Feature Section CSS */

.featureSection {
  margin: 120px 0;
}

.cardSection {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.featureHeading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featureH2 {
  color: #2d2d2d;
  font-size: 48px;
  line-height: 65px;
  max-width: 750px;
  text-align: center;
  margin-top: 20px;
}
.featureSpan {
  background-image: linear-gradient(90deg, #8a5cf6a5, #ffc0cb85);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.cardWrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.cardsContainer {
  padding: 30px 30px;
  background-image: linear-gradient(90deg, #8a5cf614, #ffc0cb27);
  border-radius: 30px;
  flex-basis: 33.33%;
}

.featureHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.icon-BG {
  background-color: #8a5cf615;
  padding: 15px 17px;
  border-radius: 100%;
}

.cardsP {
  margin-top: 75px;
  max-width: 330px;
  color: #545454;
}

.cardH3 {
  font-size: 26px;
  color: #2d2d2d;
}

/* Pricing Section CSS */

.pricingContainer {
  margin: 120px 0;
}
.PricingHeading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 60px;
  width: 100%;

}
.card{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  border: 1px solid #e2e2e2;
  padding: 20px 20px;
  border-radius: 20px;
}

.enterprise-card{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  background-color: #8b5cf6;
  padding: 20px 20px;
  border-radius: 20px;
}
.label-entrp{
   text-align: center;
  padding: 5px 10px;
  background-color: #ffffff21;
  border: 1px solid #ffffff;
  width: 30%;
  border-radius: 100px;
  font-size: 12px;
  color: #ffffff;
}
.card-h2-entrp{
  font-size: 50px;
  font-weight: 500;
  color: white;
}
.card-para-entrp{
   font-size: 14px;
  color: #545454;
  color: rgba(255, 255, 255, 0.644);
}
.feature-para-entrp{
  color: white;
}
.feature-btn-entrp{
   width: 100%;
  padding: 8px 0px;
  border-radius: 6px;
  border: none;
  background-color: white;
  color: #8b5cf6;
  font-weight: 500;
}



.card-header{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #22222228;
  padding-bottom: 30px;
}

.label{
  text-align: center;
  padding: 5px 10px;
  background-color: #8a5cf621;
  border: 1px solid #8b5cf6;
  width: 30%;
  border-radius: 100px;
  font-size: 12px;
  color: #8b5cf6;
}

.card-h2{
  font-size: 50px;
  font-weight: 600;
}

.card-para{
  font-size: 14px;
  color: #545454;
}

.card-features{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 50px;
  padding-bottom: 30px;
}


.features{
  display: flex;
  align-items: center;
  gap: 12px;
}

.fa-square-check{
  color: #2d2d2dc4;
}

.feature-para{
  color: #2d2d2d;
}

.btn-div{
  width: 100%;
}

.feature-btn{
  width: 100%;
  padding: 8px 0px;
  border-radius: 6px;
  border: none;
  background-color: #8b5cf6;
  color: white;
  font-weight: 500;
}

.price-span{
  color: #c9c9c9;
  font-size: 16px;
}

/* analytics css */

.analytics-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.analytics-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.analytics-h2{
  font-size: 48px;
  color: #2d2d2d;
  max-width: 40%;
  line-height: 65px;
}

.analytics-para{
  color: #545454;
  width: 35%;
}

.analytics-card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.analytics-card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
    border-radius: 20px;
    padding: 20px 20px;
    flex-basis: 33.333%;
    box-shadow: 10px 10px 12px #2d2d2d10;
}

.analytics-card-h2{
  font-size: 55px;
  color: #2d2d2d;
}

.analytics-card-para{
  line-height: 28px;
  color: #545454;
}

/* cta section */

.cta-section{
  margin: 100px 0px;
}

.cta-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-image: linear-gradient(180deg, #8a5cf614, #ffc0cb27);
  height: 400px;
  border-radius: 20px;
    border: 1px solid #8a5cf648;

}

.cta-heading{
  font-size: 55px;
  color: #2d2d2d;
  font-weight: 600;
}

.cta-para{
  font-size: 16px;
  color: #545454;
  text-align: center;
  max-width: 48%;
  line-height: 28px;
}

.cta-btn{
  font-weight: 500;
  padding: 13px 36px;
  background-color: #8b5cf6;
  color: white;
  border-radius: 4px;
  border: none;
}

/* cta css */

.footer-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid ;

  max-width: 1300px;
  margin: 0 auto;
}

.footer-header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 70px;
}

.footer-links{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;

 
}
.link{
  list-style-type: none;
  font-weight: 600;
  color: #2d2d2d;
}

.left-div,.right-div{
  width: 100%;
}

.footer-para{
  max-width: 60%;
  font-weight: 500;
  color: #2d2d2d;
}

.content-container{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  width: 100%;
}
.left-content{
  display: flex;
  flex-direction: column;
  align-items: left;
  border: 2px solid;
  width: 100%;
}

.footer-logo{
  font-size: 32px;
}

.right-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-end;
  width: 100%;
}

.form-footer{
  display: flex;
  gap: 14px;
}

.email-footer{
  padding: 6px 0px;
  padding-left: 8px;
  padding-right: 36px;
  border-color: #5454542f;
  border-radius: 5px;
}

.form-btn{
  padding: 6px 18px;
  border-radius: 5px;
  border: none;
  background-color: #8b5cf6;
  color: white;
}

.policy-div{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 40px;
}

.policy-1,.policy-2,.policy-3{
  font-size: 14px;
  font-weight: 500;
  color: #545454;
}